# Apache Pdfbox Test #

Create package with maven
```bash
 mvn package
```

Run spring boot app
```bash
java -jar target/pdfboxexperimental-1.0.0-SNAPSHOT.jar
```

Testing
```
Test your pdf file by adding the filepath in the defined PDFBoxService class in path.
```
